{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Users/boopa/Documents/workspace-spring-tools-for-eclipse-4.32.0.RELEASE/Lease_Management_application"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}